
URI=mongodb+srv://kunalvirdi:kunalvirdi@cluster0.fzyu3bz.mongodb.net/Images

AWS_ACCESS_KEY_ID=AKIASKV6PVJPRCRKXUPO

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-1

AWS_BUCKET_NAME=photo-uploader-bucket
